# nightly.serilog.maui

./: .gitignore
nightly.serilog.xamarin/: nightly.serilog.maui.sln
nightly.serilog.xamarin/nightly.serilog.maui/: EnrichersConfigurationExtensions.cs  SinkExtensions.cs  nightly.serilog.maui.csproj
nightly.serilog.xamarin/nightly.serilog.maui/Enrichers/: DevelopmentEnricher.cs  SessionIdEnricher.cs  UserNameEnricher.cs
nightly.serilog.xamarin/nightly.serilog.maui/Enrichers/DeviceInfo/: DeviceIdEnricher.cs  DeviceIdiomEnricher.cs  DeviceLangEnricher.cs  DeviceManufacturerEnricher.cs  DeviceModelEnricher.cs  DeviceNameEnricher.cs  DeviceOsVersionEnricher.cs  DevicePlatformEnricher.cs  DeviceTypeEnricher.cs
nightly.serilog.xamarin/nightly.serilog.maui/Enrichers/Display/: DisplayDensityEnricher.cs  DisplayOrientationEnricher.cs  DisplayRotationEnricher.cs  DisplaySizeEnricher.cs
nightly.serilog.xamarin/nightly.serilog.maui/Enrichers/Version/: CurrentVersionBuildEnricher.cs  CurrentVersionEnricher.cs
nightly.serilog.xamarin/nightly.serilog.maui/Sinks/: DebugConsoleSink.cs
